<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<link href = "style.css" rel = "stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<h1 id='header'>Rock Paper Scissors</h1>
	<div id='myButtons'>
	<button class='move' id='rock'><img src="img/Rock.png"></button>
	<button class='move' id='paper'><img src="img/Paper.png"></button>
	<button class='move' id='scissors'><img src="img/Scissors.png"></div>

	<div class='player' id='playersMove'></div>

	<div class='computer' id='computerMove'></div>

	<script src = "query.js"></script>
</body>
</html>